Form Refresh/Settings.xaml

<Window x:Class="Form_Refresh.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_Refresh"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Title="Settings" Height="300" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtFrom" HorizontalAlignment="Left" Height="35" Margin="56,11,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="50"/>
        <Label Content="From:" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top"
           Width="41"/>
        <TextBox x:Name="TxtTo" HorizontalAlignment="Left" Height="35" Margin="152,11,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="50"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="35" Margin="119,11,0,0" VerticalAlignment="Top"
           Width="28"/>
        <TextBox x:Name="TxtInterval" HorizontalAlignment="Left" Height="35" Margin="274,11,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="50"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Height="35" Margin="214,11,0,0"
           VerticalAlignment="Top" Width="55"/>
        <Button Click="BtnAdd_Click" x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="34"
            Margin="334,11,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Click="BtnCancel_Click" x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Height="34"
            Margin="0,0,10,10" VerticalAlignment="Bottom" Width="88" Grid.Row="2" IsCancel="true"/>
        <Button Click="BtnOk_Click" x:Name="BtnOk" Content="Ok" HorizontalAlignment="Right" Height="34"
            Margin="0,0,103,10" VerticalAlignment="Bottom" Width="88" Grid.Row="2" IsDefault="true"/>
        <Button Click="BtnDelete_Click" x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="34"
            Margin="10,12,0,0" VerticalAlignment="Top" Width="88" Grid.Row="2"/>
        <DataGrid x:Name="DgTimer" Margin="10,0" Grid.Row="1" IsReadOnly="true"/>
    </Grid>
</Window>
